# WebAPIProject_CE085_CE096_CE122

./: Project_Video_Link.txt  README.md
Zaayka-RecipePortalWebAPI/: Zaayka-RecipePortalWebAPI.sln
Zaayka-RecipePortalWebAPI/RecipePortalWebAPI/: Program.cs  RecipePortalWebAPI.csproj  Startup.cs
Zaayka-RecipePortalWebAPI/RecipePortalWebAPI/Controllers/: AccountController.cs  RecipeController.cs  RecipeController.cs~RF38edb9b7.TMP  RecipeController.cs~RF3a8e981a.TMP
Zaayka-RecipePortalWebAPI/RecipePortalWebAPI/Data/: AppDbContext.cs  IAccountRepository.cs  IRecipeRepository.cs  SQLAccountRepository.cs  SQLRecipeRepository.cs  SQLRecipeRepository.cs~RF38eca7ea.TMP  SQLRecipeRepository.cs~RF3b2268fb.TMP
Zaayka-RecipePortalWebAPI/RecipePortalWebAPI/Models/: Comment.cs  Recipe.cs  (+1 more)
Zaayka-RecipePortalWebAPI/WebClient/: AddRecipe.aspx  AddRecipe.aspx.cs  AddRecipe.aspx.cs~RF37b4727f.TMP  AddRecipe.aspx.designer.cs  GetRecipe.aspx  GetRecipe.aspx.cs  GetRecipe.aspx.designer.cs  Index.aspx  Index.aspx.cs  Index.aspx.cs~RF3b593185.TMP  Index.aspx.designer.cs  Login.aspx  Login.aspx.cs  MyRecipes.aspx  MyRecipes.aspx.cs  MyRecipes.aspx.cs~RF3ad8f97b.TMP  MyRecipes.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  UpdateRecipe.aspx  UpdateRecipe.aspx.cs  UpdateRecipe.aspx.designer.cs  WebClient.csproj  home.aspx  home.aspx.cs  home.aspx.designer.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/: RecipePortalWebAPI.csproj  Startup.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/Controllers/: AccountController.cs  RecipeController.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/Data/: AppDbContext.cs  IAccountRepository.cs  IRecipeRepository.cs  SQLAccountRepository.cs  SQLRecipeRepository.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/Migrations/: 20210331054409_AddUser.Designer.cs  20210331054409_AddUser.cs  20210401071148_Init.Designer.cs  20210401071148_Init.cs  20210401163753_AddRecipe.Designer.cs  20210401172304_AddComment.Designer.cs  20210401172304_AddComment.cs  AppDbContextModelSnapshot.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/Models/: Recipe.cs  User.cs
Zaayka-RecipePortalWebAPI_Hena/RecipePortalWebAPI/ViewModels/: RecipeViewModel.cs
Zaayka-RecipePortalWebAPI_Hena/WebClient/: AddRecipe.aspx  AddRecipe.aspx.cs  AddRecipe.aspx.designer.cs  GetRecipe.aspx.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Login.aspx.cs  Login.aspx.designer.cs  MyRecipes.aspx  Recipe_Category.cs  WebClient.csproj  home.aspx  home.aspx.cs  home.aspx.designer.cs  packages.config
(+19 files in other folders)
